In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df=pd.read_csv('/content/IT_job_scraping.csv')
df

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,IT Executive Jobs Opening in Gsm.pvt.ltd at As...,Gsm.pvt.ltd,0 Years,Salary not disclosed,Patna
1,1,IT Manager Jobs Opening in Ideal Career Zone a...,Ideal Career Zone,3 to 3+ Years,15000 - 16000 Monthly,Kolkata
2,2,Financial Analyst Jobs in Hyderabad - goldman ...,goldman sachs services pvt ltd,0.6 to 3 Years,400000 - 800000 Yearly,Hyderabad
3,3,IT Trainer Jobs Opening in Shryze Tech at Nung...,Shryze Tech,0 Years,Salary not disclosed,Chennai
4,4,IT Recruiter Jobs Opening in Uniquehire at Pan...,Uniquehire,0 Years,Salary not disclosed,Hyderabad
...,...,...,...,...,...,...
1655,1655,Site Engineer/Senior Engineer Jobs Opening in ...,GM INFINITE,1 to 2 Years,Salary not disclosed,Hyderabad
1656,1656,Creative Content Writer Jobs Opening in UNCODE...,UNCODE Inc- AJR Info Systems Pvt. Ltd.,3 to 3+ Years,Salary not disclosed,Bangalore
1657,1657,Junior Architect/Interior Designer Jobs Openin...,Colonelz Constructions Pvt. Ltd,0 Years,4000 - 6000 Monthly,Hyderabad
1658,1658,Digital Marketing Executive Jobs Opening in Ga...,Gamma Marine Pvt Ltd,0 Years,Salary not disclosed,Gurgaon
1659,1659,Associate Manager Jobs Opening in SURETI IMF P...,SURETI IMF PRIVATE LIMITED,0 to 1 Years,Salary not disclosed,Mumbai

In [ ]:
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df.head()

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,IT Executive Jobs Opening in Gsm.pvt.ltd at As...,Gsm.pvt.ltd,0 Years,Salary not disclosed,Patna
1,1,IT Manager Jobs Opening in Ideal Career Zone a...,Ideal Career Zone,3 to 3+ Years,15000 - 16000 Monthly,Kolkata
2,2,Financial Analyst Jobs in Hyderabad - goldman ...,goldman sachs services pvt ltd,0.6 to 3 Years,400000 - 800000 Yearly,Hyderabad
3,3,IT Trainer Jobs Opening in Shryze Tech at Nung...,Shryze Tech,0 Years,Salary not disclosed,Chennai
4,4,IT Recruiter Jobs Opening in Uniquehire at Pan...,Uniquehire,0 Years,Salary not disclosed,Hyderabad

In [ ]:
df["Titles"].unique()

array(['IT Executive Jobs Opening in Gsm.pvt.ltd at Ashiana Nagar, Lodipur, PatnaLess',
       'IT Manager Jobs Opening in Ideal Career Zone at Shyam Bazar, KolkataLess',
       'Financial Analyst Jobs in Hyderabad - goldman sachs services pvt ltdLess',
       ...,
       'Junior Architect/Interior Designer Jobs Opening in Colonelz Constructions Pvt. Ltd at Gurgaon-Others, GurgaonLess',
       'Digital Marketing Executive Jobs Opening in Gamma Marine Pvt Ltd at Mumbai-Others, MumbaiLess',
       'Associate Manager Jobs Opening in SURETI IMF PRIVATE LIMITED at Saibaba Colony, CoimbatoreLess'],
      dtype=object)

In [ ]:

for title in df["Titles"]:
  if title.strip().lower().startswith("jobs"):
    print(f"Found title starting with 'jobs': {title}")

In [ ]:
for i in df["Titles"]:
  if "Jobs" not in i and "jobs" not in i:
    print(i)

HE pvt ltd Raipur Remote Work From Home Recruitment 2024 | Apply OnlineLess

In [ ]:
df["Titles"]

0       IT Executive Jobs Opening in Gsm.pvt.ltd at As...
1       IT Manager Jobs Opening in Ideal Career Zone a...
2       Financial Analyst Jobs in Hyderabad - goldman ...
3       IT Trainer Jobs Opening in Shryze Tech at Nung...
4       IT Recruiter Jobs Opening in Uniquehire at Pan...
                              ...
1655    Site Engineer/Senior Engineer Jobs Opening in ...
1656    Creative Content Writer Jobs Opening in UNCODE...
1657    Junior Architect/Interior Designer Jobs Openin...
1658    Digital Marketing Executive Jobs Opening in Ga...
1659    Associate Manager Jobs Opening in SURETI IMF P...
Name: Titles, Length: 1660, dtype: object

In [ ]:
df["Titles"] = df["Titles"].str.lower().str.split("jobs").str[0]
df["Titles"]=df["Titles"].str.split("R").str[0]
df["Titles"]

0                             it executive
1                               it manager
2                        financial analyst
3                               it trainer
4                             it recruiter
                       ...
1655         site engineer/senior engineer
1656               creative content writer
1657    junior architect/interior designer
1658           digital marketing executive
1659                     associate manager
Name: Titles, Length: 1660, dtype: object

In [ ]:
blank_count = df['Titles'].str.match(r'^\s*$', na=False).sum()
print(blank_count)

0

In [ ]:
# Replace empty strings and whitespaces with NaN
# df['Titles'] = df['Titles'].replace(r'^\s*$', np.nan, regex=True)

In [ ]:
df['Titles'].isnull().sum()

0

In [ ]:
df["Titles"].value_counts()

Titles
php programmer              217
software engineer           160
application developer       130
web designer                117
web developer               110
                           ...
telemarketing executive       1
hr trainee/hr intern          1
data science trainer          1
marketing manager             1
associate manager             1
Name: count, Length: 419, dtype: int64

In [ ]:
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df.head()

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,it executive,Gsm.pvt.ltd,0 Years,Salary not disclosed,Patna
1,1,it manager,Ideal Career Zone,3 to 3+ Years,15000 - 16000 Monthly,Kolkata
2,2,financial analyst,goldman sachs services pvt ltd,0.6 to 3 Years,400000 - 800000 Yearly,Hyderabad
3,3,it trainer,Shryze Tech,0 Years,Salary not disclosed,Chennai
4,4,it recruiter,Uniquehire,0 Years,Salary not disclosed,Hyderabad

In [ ]:
df["Experience"].unique()

array(['0 Years', '3 to 3+ Years', '0.6 to 3 Years', '2.5 to 3+ Years',
       '2.5 to 3 Years', '2 to 4 Years', '0 to 3 Years', '2 to 3+ Years',
       '4 to 10 Years', '2 to 11 Years', '1 to 3 Years', '2 to 5 Years',
       '1 to 3+ Years', '0 to 5 Years', '0 to 0.6 Years', '2 to 3 Years',
       '0 to 1 Years', '3+ Years', '0.6 to 3+ Years', '0.6 to 1 Years',
       '0.6 Years', '1.5 to 3 Years', '1 to 2 Years', '0 to 2 Years',
       '1 to 2.5 Years', '1 Years', '0 to 3+ Years', '1.5 to 3+ Years',
       '0.6 to 2 Years', '1.5 Years', '2 Years'], dtype=object)

In [ ]:
#Replacing specific ranges of experience with standardized values
df['Experience'] = df['Experience'].str.replace("3 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2.5 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("2.5 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("4 to 10 Years", "10 Years")
df['Experience'] = df['Experience'].str.replace("2 to 11 Years", "11 Years")
df['Experience'] = df['Experience'].str.replace("1 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("2 to 5 Years", "5 Years")
df['Experience'] = df['Experience'].str.replace("1 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 5 Years", "5 Years")
df['Experience'] = df['Experience'].str.replace("0 to 0.6 Years", "0.6 Years")
df['Experience'] = df['Experience'].str.replace("2 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("0 to 1 Years", "1 Years")
df['Experience'] = df['Experience'].str.replace("3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 1 Years", "1 Years")
df['Experience'] = df['Experience'].str.replace("0.6 Years", "1 Years")
df['Experience'] = df['Experience'].str.replace("1 to 2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("1.5 to 3 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("0 to 2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("1 to 2.5 Years", "3 Years")
df['Experience'] = df['Experience'].str.replace("1.5 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 3+ Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("1 Years", "1 Year")
df['Experience'] = df['Experience'].str.replace("1.5 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 2 Years", "2 Years")
df['Experience'] = df['Experience'].str.replace("0.6 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("1.5 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 to 4 Years", "4 Years")
df['Experience'] = df['Experience'].str.replace("0 Years","Fresher")
df['Experience'] = df['Experience'].str.replace("1Fresher","Fresher")


print(df['Experience'].unique())

['Fresher' '4 Years' '3 Years' '11 Year' '5 Years' '1 Year' '2 Years']

In [ ]:
df["Experience"].value_counts()

Experience
Fresher    1499
4 Years      89
1 Year       30
3 Years      24
2 Years      15
5 Years       2
11 Year       1
Name: count, dtype: int64

In [ ]:
blank_count1 = df['Experience'].str.match(r'^\s*$', na=False).sum()
print(blank_count1)

0

In [ ]:
df.head()

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,it executive,Gsm.pvt.ltd,Fresher,Salary not disclosed,Patna
1,1,it manager,Ideal Career Zone,4 Years,15000 - 16000 Monthly,Kolkata
2,2,financial analyst,goldman sachs services pvt ltd,3 Years,400000 - 800000 Yearly,Hyderabad
3,3,it trainer,Shryze Tech,Fresher,Salary not disclosed,Chennai
4,4,it recruiter,Uniquehire,Fresher,Salary not disclosed,Hyderabad

In [ ]:
df["Salary"].value_counts()

Salary
25000 - 50000 Monthly      361
Salary not disclosed       271
55000 - 75000 Monthly      236
56000 - 76000 Monthly      200
50000 - 75000 Monthly      112
                          ...
17500 - 19000 Monthly        1
13000 - 25000 Monthly        1
500000 - 2000000 Yearly      1
2000 - 15000 Monthly         1
20000 - 26000 Monthly        1
Name: count, Length: 141, dtype: int64

In [ ]:
df['Salary']=df['Salary'].replace("Salary not disclosed",np.nan)
df

,Unnamed: 0,Titles,Company,Experience,Salary,Location
0,0,it executive,Gsm.pvt.ltd,Fresher,NaN,Patna
1,1,it manager,Ideal Career Zone,4 Years,15000 - 16000 Monthly,Kolkata
2,2,financial analyst,goldman sachs services pvt ltd,3 Years,400000 - 800000 Yearly,Hyderabad
3,3,it trainer,Shryze Tech,Fresher,NaN,Chennai
4,4,it recruiter,Uniquehire,Fresher,NaN,Hyderabad
...,...,...,...,...,...,...
1655,1655,site engineer/senior engineer,GM INFINITE,2 Years,NaN,Hyderabad
1656,1656,creative content writer,UNCODE Inc- AJR Info Systems Pvt. Ltd.,4 Years,NaN,Bangalore
1657,1657,junior architect/interior designer,Colonelz Constructions Pvt. Ltd,Fresher,4000 - 6000 Monthly,Hyderabad
1658,1658,digital marketing executive,Gamma Marine Pvt Ltd,Fresher,NaN,Gurgaon
1659,1659,associate manager,SURETI IMF PRIVATE LIMITED,1 Year,NaN,Mumbai

In [ ]:
df["Salary"].value_counts()

Salary
25000 - 50000 Monthly    361
55000 - 75000 Monthly    236
56000 - 76000 Monthly    200
50000 - 75000 Monthly    112
45000 - 65000 Monthly    107
                        ...
9000 - 10000 Monthly       1
9000 - 12000 Monthly       1
16000 - 20000 Monthly      1
20000 - 23000 Monthly      1
20000 - 26000 Monthly      1
Name: count, Length: 140, dtype: int64

In [ ]:
df.isnull().sum()

Unnamed: 0      0
Titles          0
Company         0
Experience      0
Salary        271
Location        0
dtype: int64

In [ ]:
df.dropna(inplace=True)
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df["Salary"].unique()

array(['15000 - 16000 Monthly', '400000 - 800000 Yearly',
       '30000 - 45000 Monthly', '10000 - 15000 Monthly',
       '23500 - 25000 Monthly', '15000 - 20000 Monthly',
       '13000 - 25000 Monthly', '38000 - 52000 Monthly',
       '15000 - 25000 Monthly', '8000 - 12000 Monthly',
       '500000 - 2000000 Yearly', '29000 - 47000 Monthly',
       '25000 - 30000 Monthly', '2000 - 15000 Monthly',
       '50000 - 400000 Yearly', '20000 - 40000 Monthly',
       '28000 - 47000 Monthly', '30000 - 361000 Yearly',
       '30000 - 40000 Monthly', '10000 - 1000000 Monthly',
       '12000 - 15000 Monthly', '12000 - 16000 Monthly',
       '25000 - 35000 Monthly', '20000 - 30000 Monthly',
       '16000 - 19000 Monthly', '10000 - 22000 Monthly',
       '80000 - 200000 Monthly', '10000 - 45000 Monthly',
       '50000 - 80000 Monthly', '5000 - 8000 Monthly',
       '15000 - 17000 Monthly', '20000 - 25000 Monthly',
       '13000 - 15000 Monthly', '15000 - 18000 Monthly',
       '10000 - 12000 Monthly', '17000 - 18000 Monthly',
       '55000 - 60000 Monthly', '20000 - 35000 Monthly',
       '20000 - 22000 Monthly', '16000 - 17000 Monthly',
       '22000 - 24000 Monthly', '18000 - 20000 Monthly',
       '150000 - 200000 Yearly', '8000 - 10000 Monthly',
       '15000 - 50000 Monthly', '15000 - 30000 Monthly',
       '13000 - 18000 Monthly', '7000 - 25000 Monthly',
       '17500 - 19000 Monthly', '10000 - 20000 Monthly',
       '8000 - 9000 Monthly', '24000 - 28000 Monthly',
       '16000 - 22000 Monthly', '15000 - 22000 Monthly',
       '15000 - 19000 Monthly', '12000 - 20000 Monthly',
       '25000 - 37500 Monthly', '13000 - 17000 Monthly',
       '20000 - 24000 Monthly', '30000 - 35000 Monthly',
       '18000 - 24000 Monthly', '17000 - 19000 Monthly',
       '20000 - 23000 Monthly', '22000 - 23000 Monthly',
       '16000 - 20000 Monthly', '5000 Monthly', '9000 - 12000 Monthly',
       '9000 - 10000 Monthly', '7000 - 10000 Monthly',
       '8000 - 15000 Monthly', '12000 - 25000 Monthly',
       '30000 - 50000 Monthly', '450000 - 870000 Yearly',
       '6000 - 10000 Monthly', '25000 - 50000 Monthly',
       '8000 - 20000 Monthly', '26000 - 30000 Monthly', '8000 Monthly',
       '300000 Yearly', '56000 - 76000 Monthly', '55000 - 75000 Monthly',
       '50000 - 75000 Monthly', '15000 Monthly', '20000 - 50000 Monthly',
       '50000 - 70000 Monthly', '5000 - 15000 Monthly',
       '2000 - 3000 Monthly', '11111 Monthly', '58000 - 60000 Monthly',
       '15000 - 35000 Monthly', '4000 - 5000 Monthly',
       '29000 - 48000 Monthly', '7000 - 20000 Monthly',
       '2000000 - 3200000 Yearly', '300000 - 350000 Monthly',
       '50000 - 60000 Monthly', '12000 - 30000 Monthly',
       '50000 - 90000 Monthly', '180000 - 240000 Yearly',
       '18000 - 30000 Monthly', '50000 - 58333 Monthly',
       '25000 - 40000 Monthly', '12000 - 35000 Monthly',
       '16000 - 30000 Monthly', '100000 - 125000 Monthly',
       '21000 - 28000 Monthly', '12000 - 14000 Monthly',
       '15000 - 22500 Monthly', '18000 - 22000 Monthly',
       '6000 - 12000 Monthly', '17500 - 25000 Monthly',
       '13000 - 30000 Monthly', '40000 Monthly', '20000 - 60000 Monthly',
       '45000 - 65000 Monthly', '25000 - 29000 Monthly',
       '400000 - 600000 Yearly', '4000 - 6000 Monthly',
       '50000 - 250000 Monthly', '3000 - 5000 Monthly', '18000 Monthly',
       '14000 - 25000 Monthly', '14000 - 18000 Monthly', '10000 Monthly',
       '45000 - 100000 Monthly', '5000 - 10000 Monthly', '35000 Monthly',
       '13000 - 19000 Monthly', '50000 - 100000 Monthly', '3000 Monthly',
       '20000 - 43000 Monthly', '5000 - 7500 Monthly',
       '40000 - 80000 Monthly', '30000 - 70000 Monthly',
       '35000 - 50000 Monthly', '12000 - 18000 Monthly',
       '22000 - 35000 Monthly', '15000 - 23000 Monthly',
       '12000 - 17000 Monthly', '20000 - 26000 Monthly'], dtype=object)

In [ ]:
# Split the Salary column into "Salary Min" and "Salary Max"
df["Salary"] = df['Salary'].str.split('-', expand=True)[1].str.strip()

df["Salary"]

1       16000 Monthly
2       800000 Yearly
5       45000 Monthly
6       15000 Monthly
8       25000 Monthly
            ...
1648             None
1649    15000 Monthly
1651    26000 Monthly
1654    30000 Monthly
1657     6000 Monthly
Name: Salary, Length: 1389, dtype: object

In [ ]:
df["Salary"].value_counts()

Salary
50000 Monthly      369
75000 Monthly      348
76000 Monthly      200
65000 Monthly      107
15000 Monthly       52
20000 Monthly       41
25000 Monthly       35
12000 Monthly       27
18000 Monthly       25
30000 Monthly       20
47000 Monthly       14
35000 Monthly       14
10000 Monthly       12
40000 Monthly       11
22000 Monthly       11
17000 Monthly        7
19000 Monthly        7
16000 Monthly        5
24000 Monthly        4
60000 Monthly        4
23000 Monthly        4
8000 Monthly         4
52000 Monthly        4
28000 Monthly        3
5000 Monthly         3
70000 Monthly        2
48000 Monthly        2
6000 Monthly         2
100000 Monthly       2
9000 Monthly         2
200000 Yearly        2
80000 Monthly        2
45000 Monthly        2
37500 Monthly        1
125000 Monthly       1
7500 Monthly         1
43000 Monthly        1
250000 Monthly       1
2000000 Yearly       1
600000 Yearly        1
29000 Monthly        1
400000 Yearly        1
22500 Monthly        1
14000 Monthly        1
58333 Monthly        1
800000 Yearly        1
240000 Yearly        1
90000 Monthly        1
350000 Monthly       1
3200000 Yearly       1
361000 Yearly        1
1000000 Monthly      1
3000 Monthly         1
200000 Monthly       1
870000 Yearly        1
26000 Monthly        1
Name: count, dtype: int64

In [ ]:
df["Salary"]=df["Salary"].str.replace("2000000 Yearly",str(2000000/12))
df["Salary"]=df["Salary"].str.replace("800000 Yearly",str(800000/12))
df["Salary"]=df["Salary"].str.replace("400000 Yearly",str(400000/12))
df["Salary"]=df["Salary"].str.replace("361000 Yearly",str(361000/12))
df["Salary"]=df["Salary"].str.replace("200000 Yearly",str(200000/12))

df["Salary"].unique()

array(['16000 Monthly', '66666.66666666667', '45000 Monthly',
       '15000 Monthly', '25000 Monthly', '20000 Monthly', '52000 Monthly',
       '12000 Monthly', '166666.66666666666', '47000 Monthly',
       '30000 Monthly', '33333.333333333336', '40000 Monthly',
       '30083.333333333332', '1000000 Monthly', '35000 Monthly',
       '19000 Monthly', '22000 Monthly', '200000 Monthly',
       '80000 Monthly', '8000 Monthly', '17000 Monthly', '18000 Monthly',
       '60000 Monthly', '24000 Monthly', '16666.666666666668',
       '10000 Monthly', '50000 Monthly', '9000 Monthly', '28000 Monthly',
       '37500 Monthly', '23000 Monthly', None, '870000 Yearly',
       '76000 Monthly', '75000 Monthly', '70000 Monthly', '3000 Monthly',
       '5000 Monthly', '48000 Monthly', '316666.666666666668',
       '350000 Monthly', '90000 Monthly', '240000 Yearly',
       '58333 Monthly', '125000 Monthly', '14000 Monthly',
       '22500 Monthly', '65000 Monthly', '29000 Monthly', '600000 Yearly',
       '6000 Monthly', '250000 Monthly', '100000 Monthly',
       '43000 Monthly', '7500 Monthly', '26000 Monthly'], dtype=object)

In [ ]:
df["Salary"].value_counts()

Salary
50000 Monthly          369
75000 Monthly          348
76000 Monthly          200
65000 Monthly          107
15000 Monthly           52
20000 Monthly           41
25000 Monthly           35
12000 Monthly           27
18000 Monthly           25
30000 Monthly           20
47000 Monthly           14
35000 Monthly           14
10000 Monthly           12
40000 Monthly           11
22000 Monthly           11
17000 Monthly            7
19000 Monthly            7
16000 Monthly            5
24000 Monthly            4
60000 Monthly            4
23000 Monthly            4
8000 Monthly             4
52000 Monthly            4
28000 Monthly            3
5000 Monthly             3
70000 Monthly            2
48000 Monthly            2
6000 Monthly             2
100000 Monthly           2
9000 Monthly             2
16666.666666666668       2
80000 Monthly            2
45000 Monthly            2
37500 Monthly            1
125000 Monthly           1
7500 Monthly             1
43000 Monthly            1
250000 Monthly           1
166666.66666666666       1
600000 Yearly            1
29000 Monthly            1
33333.333333333336       1
22500 Monthly            1
14000 Monthly            1
58333 Monthly            1
66666.66666666667        1
240000 Yearly            1
90000 Monthly            1
350000 Monthly           1
316666.666666666668      1
30083.333333333332       1
1000000 Monthly          1
3000 Monthly             1
200000 Monthly           1
870000 Yearly            1
26000 Monthly            1
Name: count, dtype: int64

In [ ]:
df["Salary"]=df["Salary"].str.split(" ").str[0]

In [ ]:
df["Salary"].unique()

array(['16000', '66666.66666666667', '45000', '15000', '25000', '20000',
       '52000', '12000', '166666.66666666666', '47000', '30000',
       '33333.333333333336', '40000', '30083.333333333332', '1000000',
       '35000', '19000', '22000', '200000', '80000', '8000', '17000',
       '18000', '60000', '24000', '16666.666666666668', '10000', '50000',
       '9000', '28000', '37500', '23000', None, '870000', '76000',
       '75000', '70000', '3000', '5000', '48000', '316666.666666666668',
       '350000', '90000', '240000', '58333', '125000', '14000', '22500',
       '65000', '29000', '600000', '6000', '250000', '100000', '43000',
       '7500', '26000'], dtype=object)

In [ ]:
df["Salary"]=df["Salary"].str.split(".").str[0]

In [ ]:
df["Salary"].unique()

array(['16000', '66666', '45000', '15000', '25000', '20000', '52000',
       '12000', '166666', '47000', '30000', '33333', '40000', '30083',
       '1000000', '35000', '19000', '22000', '200000', '80000', '8000',
       '17000', '18000', '60000', '24000', '16666', '10000', '50000',
       '9000', '28000', '37500', '23000', None, '870000', '76000',
       '75000', '70000', '3000', '5000', '48000', '316666', '350000',
       '90000', '240000', '58333', '125000', '14000', '22500', '65000',
       '29000', '600000', '6000', '250000', '100000', '43000', '7500',
       '26000'], dtype=object)

In [ ]:
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce').astype('Int64')

In [ ]:
df["Salary"].unique()

<IntegerArray>
[  16000,   66666,   45000,   15000,   25000,   20000,   52000,   12000,
  166666,   47000,   30000,   33333,   40000,   30083, 1000000,   35000,
   19000,   22000,  200000,   80000,    8000,   17000,   18000,   60000,
   24000,   16666,   10000,   50000,    9000,   28000,   37500,   23000,
    <NA>,  870000,   76000,   75000,   70000,    3000,    5000,   48000,
  316666,  350000,   90000,  240000,   58333,  125000,   14000,   22500,
   65000,   29000,  600000,    6000,  250000,  100000,   43000,    7500,
   26000]
Length: 57, dtype: Int64

In [ ]:
df["Salary"].isnull().sum()

19

In [ ]:
df.dropna(inplace=True)
df.isnull().sum()

Unnamed: 0    0
Titles        0
Company       0
Experience    0
Salary        0
Location      0
dtype: int64

In [ ]:
df=df.drop("Unnamed: 0",axis=1)
df

KeyError: "['Unnamed: 0'] not found in axis"

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1370 entries, 1 to 1657
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Titles      1370 non-null   object
 1   Company     1370 non-null   object
 2   Experience  1370 non-null   object
 3   Salary      1370 non-null   Int64
 4   Location    1370 non-null   object
dtypes: Int64(1), object(4)
memory usage: 65.6+ KB

In [ ]:
df["Titles"]

1                               it manager
2                        financial analyst
5                             it recruiter
6                             it recruiter
8                 desktop support engineer
                       ...
1647                            telecaller
1649                            telecaller
1651                  operations executive
1654                        python trainer
1657    junior architect/interior designer
Name: Titles, Length: 1370, dtype: object

In [ ]:
df.to_csv("Cleaned_IT_job_scraping.csv",index=False)

In [ ]:
from google.colab import files
files.download('Cleaned_IT_job_scraping.csv')